# DDN_XBCAD_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ddn_xbcad_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddn_xbcad_app/: ContactUs.java  History.java  Home.java  ImageGallery.java  Login.java  MainActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_image_gallery.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_contact_us.xml  fragment_history.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ddn_xbcad_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
